# imprink

./: .gitignore  Dockerfile  Imprink.sln  Printbase.sln  README.md  compose.yaml  docker-compose.yml
src/Imprink.Infrastructure/: EntityBaseConfiguration.cs  Imprink.Infrastructure.csproj  UnitOfWork.cs
src/Imprink.Infrastructure/Categories/Configuration/: CategoryConfiguration.cs
src/Imprink.Infrastructure/Categories/Repositories/: CategoryRepository.cs
src/Imprink.Infrastructure/Configuration/: AddressConfiguration.cs  CategoryConfiguration.cs  EntityBaseConfiguration.cs  OrderAddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  RoleConfiguration.cs  ShippingStatusConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Imprink.Infrastructure/Configuration/Orders/: OrderAddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  ShippingStatusConfiguration.cs
src/Imprink.Infrastructure/Configuration/Products/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs
src/Imprink.Infrastructure/Configuration/Users/: AddressConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Imprink.Infrastructure/Database/: ApplicationDbContext.cs
src/Imprink.Infrastructure/Migrations/: 20250527103204_InitialSetup.Designer.cs  20250603173128_InitialSetup.Designer.cs  20250603173128_InitialSetup.cs  20250606161235_AddUserRoles.Designer.cs  20250606161235_AddUserRoles.cs  20250606162608_RelateUsersAndOrders.Designer.cs  20250606162608_RelateUsersAndOrders.cs  20250606173957_InitialSetup.Designer.cs  20250606173957_InitialSetup.cs  20250607211109_InitialSetup.Designer.cs  20250607211109_InitialSetup.cs  20250608204903_InitialSetup.Designer.cs  20250609202250_InitialSetup.Designer.cs  20250609202250_InitialSetup.cs  20250610225629_InitialSetup.Designer.cs  20250617163555_InitialSetup.Designer.cs  20250617163555_InitialSetup.cs  20250625211612_InitialSetup.Designer.cs  20250625211612_InitialSetup.cs  20250625223159_InitialSetup.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Imprink.Infrastructure/Orders/Configuration/: OrderAddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  ShippingStatusConfiguration.cs
src/Imprink.Infrastructure/Orders/Repositories/: OrderItemRepository.cs  OrderRepository.cs
src/Imprink.Infrastructure/ProductVariants/Configuration/: ProductVariantConfiguration.cs
src/Imprink.Infrastructure/ProductVariants/Repositories/: ProductVariantRepository.cs
src/Imprink.Infrastructure/Products/Configuration/: ProductConfiguration.cs
src/Imprink.Infrastructure/Products/Repositories/: ProductRepository.cs
src/Imprink.Infrastructure/Repositories/: AddressRepository.cs  CategoryRepository.cs  OrderAddressRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Imprink.Infrastructure/Repositories/Orders/: OrderItemRepository.cs  OrderRepository.cs
src/Imprink.Infrastructure/Repositories/Products/: CategoryRepository.cs  ProductRepository.cs  ProductVariantRepository.cs
src/Imprink.Infrastructure/Repositories/Users/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Imprink.Infrastructure/Services/: CurrentUserService.cs
src/Imprink.Infrastructure/Users/Configuration/: AddressConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Imprink.Infrastructure/Users/Repositories/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Imprink.WebApi/: Dockerfile  Imprink.WebApi.csproj  Program.cs  Seeder.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Imprink.WebApi/Controllers/: AddressesController.cs  CategoriesController.cs  OrdersController.cs  ProductVariantsController.cs  ProductsController.cs  SeedingController.cs  StripeController.cs  UsersController.cs
src/Imprink.WebApi/Controllers/Products/: CategoriesController.cs  ProductVariantsController.cs  ProductsController.cs
src/Imprink.WebApi/Controllers/Users/: UserController.cs  UserRoleController.cs  UsersController.cs
src/Imprink.WebApi/Extensions/: StartupApplicationExtensions.cs  StartupEnvironmentExtensions.cs  StartupMigrationExtensions.cs  StartupSecurityExtensions.cs  StartupSwaggerExtensions.cs
src/Imprink.WebApi/Filters/: ValidationActionFilter.cs
src/Imprink.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs
src/Imprink.WebApi/Properties/: launchSettings.json
src/Printbase.Application/: Class1.cs  IUnitOfWork.cs  Printbase.Application.csproj
src/Printbase.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Printbase.Application/Common/Mappings/: ApplicationMappingProfile.cs
src/Printbase.Application/Common/Models/: ApiResponse.cs
src/Printbase.Application/ProductGroup/: ProductGroupDto.cs
src/Printbase.Application/ProductType/: ProductTypeDto.cs
src/Printbase.Application/Products/: ProductDto.cs
src/Printbase.Application/Products/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  (+4 more)
tests/Imprink.Application.Tests/: CreateCategoryHandlerIntegrationTest.cs  Imprink.Application.Tests.csproj  UpdateCategoryHandlerUnitTest.cs
(+445 files in other folders)
